LIBRARY	IEEE;
USE	IEEE.STD_LOGIC_1164.ALL;
USE	IEEE.NUMERIC_STD.ALL;

ENTITY CONTROL_UNIT	IS
	PORT(
		IR		: IN	UNSIGNED(15 DOWNTO 0);
		AC		: IN	UNSIGNED(15 DOWNTO 0);
		DR		: IN	UNSIGNED(15 DOWNTO 0);
		E		: IN	STD_LOGIC;
		IEN		: IN	STD_LOGIC;
		FGI		: IN	STD_LOGIC;
		FGO		: IN	STD_LOGIC;
		CLOCK	: IN	STD_LOGIC;
		RESET	: IN	STD_LOGIC;
		PRG		: IN	STD_LOGIC;
		AC_CLR	: OUT	STD_LOGIC;
		AC_INR	: OUT	STD_LOGIC;
		AC_AND	: OUT	STD_LOGIC;
		AC_ADD	: OUT	STD_LOGIC;
		AC_DR	: OUT	STD_LOGIC;
		AC_INPR	: OUT	STD_LOGIC;
		AC_COM	: OUT	STD_LOGIC;
		AC_SHR	: OUT	STD_LOGIC;
		AC_SHL	: OUT	STD_LOGIC;
		MEM_WR	: OUT	STD_LOGIC;
		MEM_RD	: OUT	STD_LOGIC;
		AR_LD	: OUT	STD_LOGIC;
		AR_INR	: OUT	STD_LOGIC;
		AR_CLR	: OUT	STD_LOGIC;
		PC_LD	: OUT	STD_LOGIC;
		PC_INR	: OUT	STD_LOGIC;
		PC_CLR	: OUT	STD_LOGIC;
		DR_LD	: OUT	STD_LOGIC;
		DR_INR	: OUT	STD_LOGIC;
		IR_LD	: OUT	STD_LOGIC;
		TR_LD	: OUT	STD_LOGIC;
		OUTR_LD	: OUT	STD_LOGIC;
		IEN_ON	: OUT	STD_LOGIC;
		IEN_OFF	: OUT	STD_LOGIC;
		HALT	: OUT	STD_LOGIC;
		NE		: OUT	STD_LOGIC;
		ZE		: OUT	STD_LOGIC;
		S_BUS	: OUT	UNSIGNED(2 DOWNTO 0)
	);
END CONTROL_UNIT;

ARCHITECTURE BEHAVIORAL	OF CONTROL_UNIT	IS

	SIGNAL I	: STD_LOGIC;
	SIGNAL R	: STD_LOGIC;
	
	SIGNAL rr	: STD_LOGIC;
	SIGNAL p	: STD_LOGIC;
	
	-- SEQUENCE COUNTER AND DECODE
	SIGNAL TT		: UNSIGNED(3 DOWNTO 0);
	SIGNAL TC		: UNSIGNED(3 DOWNTO 0);
	SIGNAL T_CNT	: UNSIGNED(1 DOWNTO 0);
	SIGNAL T		: UNSIGNED(7 DOWNTO 0);
	SIGNAL D		: UNSIGNED(7 DOWNTO 0);
	
	SIGNAL AC_ZERO	: STD_LOGIC;
	SIGNAL DR_ZERO	: STD_LOGIC;
	
	SIGNAL SQ_CLR	: STD_LOGIC;
	
	SIGNAL X		: UNSIGNED(7 DOWNTO 1);
	
	SIGNAL RBT1		: STD_LOGIC;
	SIGNAL RBT2		: STD_LOGIC;
	SIGNAL RT0		: STD_LOGIC;
	SIGNAL RT1		: STD_LOGIC;
	SIGNAL RT2		: STD_LOGIC;
	SIGNAL D0T5		: STD_LOGIC;
	SIGNAL D1T5		: STD_LOGIC;
	SIGNAL D2T5		: STD_LOGIC;
	SIGNAL D4T4		: STD_LOGIC;
	SIGNAL D5T4		: STD_LOGIC;
	SIGNAL D5T5		: STD_LOGIC;
	SIGNAL D6T6		: STD_LOGIC;
	SIGNAL rrB7		: STD_LOGIC;
	SIGNAL rrB6		: STD_LOGIC;
	SIGNAL pB11		: STD_LOGIC;
	SIGNAL pB10		: STD_LOGIC;
	SIGNAL pB9		: STD_LOGIC;
	SIGNAL pB8		: STD_LOGIC;
	SIGNAL RBT0		: STD_LOGIC;
	SIGNAL D7BIT3	: STD_LOGIC;
	SIGNAL D0T4		: STD_LOGIC;
	SIGNAL D1T4		: STD_LOGIC;
	SIGNAL D2T4		: STD_LOGIC;
	SIGNAL D6T4		: STD_LOGIC;
	SIGNAL D6T5		: STD_LOGIC;
	SIGNAL rrB11	: STD_LOGIC;
	SIGNAL rrB10	: STD_LOGIC;
	SIGNAL rrB9		: STD_LOGIC;
	SIGNAL rrB8		: STD_LOGIC;
	SIGNAL rrB5		: STD_LOGIC;
	SIGNAL rrB4		: STD_LOGIC;
	SIGNAL rrB3		: STD_LOGIC;
	SIGNAL rrB2		: STD_LOGIC;
	SIGNAL rrB1		: STD_LOGIC;
	SIGNAL rrB0		: STD_LOGIC;
	SIGNAL pB7		: STD_LOGIC;
	SIGNAL pB6		: STD_LOGIC;
	SIGNAL D3T4		: STD_LOGIC;

BEGIN

	rr	<= D(7)	AND NOT I	AND T(3);
	p	<= D(7)	AND I		AND T(3);

	I	<= IR(15);
	R	<= NOT T(0)	AND NOT T(1)	AND NOT T(2)	AND IEN	AND	(FGI	OR FGO);

	SQ_CLR		<= rr	OR RT2	OR D0T5	OR D1T5	OR D2T5	OR D3T4	OR D4T4	OR D5T5	OR D6T6	OR p	OR RESET	OR PRG;
	
	AC_ZERO		<= AC(0) OR AC(1) OR AC(2) OR AC(3) OR AC(4) OR AC(5) OR AC(6) OR AC(7) OR AC(8) OR AC(9) OR AC(10) OR
						 AC(11) OR AC(12) OR AC(13) OR AC(14) OR AC(15);
						 
	DR_ZERO		<= DR(0) OR DR(1) OR DR(2) OR DR(3) OR DR(4) OR DR(5) OR DR(6) OR DR(7) OR DR(8) OR DR(9) OR DR(10) OR
						 DR(11) OR DR(12) OR DR(13) OR DR(14) OR DR(15);
						 
	-- SEQUENCE COUNTER
	T(0)		<= NOT TT(0)	AND NOT TT(1)	AND NOT TT(2)	AND NOT TT(3);
	T(1)		<=  TT(0)		AND NOT TT(1)	AND NOT TT(2)	AND NOT TT(3);
	T(2)		<= NOT TT(0)	AND  TT(1)		AND NOT TT(2)	AND NOT TT(3);
	T(3)		<=  TT(0)		AND  TT(1)		AND NOT TT(2)	AND NOT TT(3);
	T(4)		<= NOT TT(0)	AND NOT TT(1)	AND  TT(2)		AND NOT TT(3);
	T(5)		<=  TT(0)		AND NOT TT(1)	AND  TT(2)		AND NOT TT(3);
	T(6)		<= NOT TT(0)	AND  TT(1)		AND  TT(2)		AND NOT TT(3);
	T(7)		<=  TT(0)		AND  TT(1)		AND  TT(2)		AND NOT TT(3);
	
	-- DECODE INSTRUCTION
	D(0)		<= NOT IR(12)	AND NOT IR(13)	AND NOT IR(14);
	D(1)		<=  IR(12)		AND NOT IR(13)	AND NOT IR(14);
	D(2)		<= NOT IR(12)	AND  IR(13)		AND NOT IR(14);
	D(3)		<=  IR(12)		AND  IR(13)		AND NOT IR(14);
	D(4)		<= NOT IR(12)	AND NOT IR(13)	AND  IR(14);
	D(5)		<=  IR(12)		AND NOT IR(13)	AND  IR(14);
	D(6)		<= NOT IR(12)	AND  IR(13)		AND  IR(14);
	D(7)		<=  IR(12)		AND  IR(13)		AND  IR(14);
	
	-- BUS MANAGEMENT
	X(1)		<= D4T4	OR D5T5;
	X(2)		<= RBT0	OR RT0	OR D5T4;
	X(3)		<= D0T5	OR D1T5	OR D2T5	OR D6T6;
	X(4)		<= D3T4	OR pB10;
	X(5)		<= RBT2;
	X(6)		<= RT1;
	X(7)		<= RBT1	OR D7BIT3	OR D0T4	OR D1T4	OR D2T4	OR D6T4;
	
	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK)	THEN
					
			RBT1	<= NOT R	AND T(1);
			RBT2	<= NOT R	AND T(2);
			RT0		<= R		AND T(0);
			RT1		<= R		AND T(1);
			RT2		<= R		AND T(2);
			D0T5	<= D(0)		AND T(5);
			D1T5	<= D(1)		AND T(5);
			D2T5	<= D(2)		AND T(5);
			D4T4	<= D(4)		AND T(4);
			D5T4	<= D(5)		AND T(4);
			D5T5	<= D(5)		AND T(5);
			D6T6	<= D(6)		AND T(6);
			rrB7	<= rr		AND IR(7);
			rrB6	<= rr		AND IR(6);
			pB11	<= p		AND IR(11);
			pB10	<= p		AND IR(10);
			pB9		<= p		AND IR(9);
			pB8		<= p		AND IR(8);
			RBT0	<= NOT R	AND T(0);
			D7BIT3	<= NOT D(7)	AND I	AND T(3);
			D0T4	<= D(0)		AND T(4);
			D1T4	<= D(1)		AND T(4);
			D2T4	<= D(2)		AND T(4);
			D6T4	<= D(6)		AND T(4);
			D6T5	<= D(6)		AND T(5);
			rrB11	<= rr		AND IR(11);
			rrB10	<= rr		AND IR(10);
			rrB9	<= rr		AND IR(9);
			rrB5	<= rr		AND IR(5);
			rrB4	<= rr		AND IR(4);
			rrB3	<= rr		AND IR(3);
			rrB2	<= rr		AND IR(2);
			rrB1	<= rr		AND IR(1);
			rrB0	<= rr		AND IR(0);
			pB7		<= p		AND IR(7);
			pB6		<= p		AND IR(6);
			D3T4	<= D(3)		AND T(4);
			rrB8	<= rr		AND IR(8);
					
			MEM_WR		<= RT1	OR D3T4	OR D5T4	OR D6T6;
			MEM_RD		<= RBT1	OR D7BIT3	OR D0T4	OR D1T4	OR D2T4	OR D6T4;
			
			AR_LD		<= RBT0	OR RBT2	OR D7BIT3;
			AR_CLR		<= RT0;
			AR_INR		<= D5T4;
			
			PC_LD		<= D4T4	OR D5T5;
			PC_CLR		<= RT1;
			PC_INR		<= RBT1	OR RT2	OR (D6T6 AND NOT DR_ZERO)	OR (rrB4 AND NOT AC(15))	OR (rrB3 AND AC(15))	OR
							(rrB2 AND NOT AC_ZERO)	OR (rrB1 AND NOT E)	OR (pB9 AND FGI)	OR (pB8 AND FGO);
							
			DR_LD		<= D0T4	OR D1T4	OR D2T4	OR D6T4;
			DR_INR		<= D6T5;
			
			AC_CLR		<= rrB11	OR RESET;
			AC_INR		<= rrB5;
			AC_AND		<= D0T5;
			AC_ADD		<= D1T5;
			AC_DR		<= D2T5;
			AC_INPR		<= pB11;
			AC_COM		<= rrB9;
			AC_SHR		<= rrB7;
			AC_SHL		<= rrB6;
			
			IR_LD		<= RBT1;
			
			TR_LD		<= RT0;
			
			OUTR_LD		<= pB10;

			IEN_ON		<= pB7;
			IEN_OFF		<= pB6;
			
			HALT		<= rrB0;
			
			NE			<= rrB8;
			ZE			<= rrB10;
	
			-- SEQUENCE COUNTER
			T_CNT		<= T_CNT + 1;
			TT			<= "1000";
			IF T_CNT="01"	THEN
				TT			<= TC + 1;
				TC			<= TC + 1;
				T_CNT		<= "00";
			END IF;
			IF SQ_CLR='1'	THEN
				TT		<= (OTHERS=>'0');
				TC		<= (OTHERS=>'0');
				T_CNT	<= "00";
			END IF;
			-- SEQUENCE COUNTER
	
			-- BUS MANAGEMENT
			CASE X	IS
				WHEN "0000001"	=>
					S_BUS	<= "001";
				
				WHEN "0000010"	=>
					S_BUS	<= "010";
				
				WHEN "0000100"	=>
					S_BUS	<= "011";
				
				WHEN "0001000"	=>
					S_BUS	<= "100";
				
				WHEN "0010000"	=>
					S_BUS	<= "101";
				
				WHEN "0100000"	=>
					S_BUS	<= "110";
				
				WHEN "1000000"	=>
					S_BUS	<= "111";
				
				WHEN OTHERS		=>
					S_BUS	<= "000";
			
			END CASE;
			-- BUS MANAGEMENT
	
		END IF;	-- RISING EDGE
	
	END PROCESS;
	
END BEHAVIORAL;






