LIBRARY	IEEE;
USE	IEEE.STD_LOGIC_1164.ALL;
USE	IEEE.NUMERIC_STD.ALL;

ENTITY MANAGEMENT_PROCESSOR	IS
	PORT(
		CLOCK		: IN	STD_LOGIC;
		READY		: IN	STD_LOGIC;
		DATA_IN		: IN	UNSIGNED(07 DOWNTO 0);
		DATA_OUT	: OUT	UNSIGNED(07 DOWNTO 0)
	);
END MANAGEMENT_PROCESSOR;

ARCHITECTURE BEHAVIORAL	OF MANAGEMENT_PROCESSOR	IS

	-- BASIC PROCESSOR
	SIGNAL RESET			: STD_LOGIC;
	SIGNAL FGI_I			: STD_LOGIC;
	SIGNAL FGO_I			: STD_LOGIC;
	SIGNAL PROGRAM_MODE		: STD_LOGIC;
	SIGNAL COMMAND			: UNSIGNED(15 DOWNTO 0);
	SIGNAL SEND				: UNSIGNED(07 DOWNTO 0);
	SIGNAL FGI_O			: STD_LOGIC;
	SIGNAL FGO_O			: STD_LOGIC;
	SIGNAL RECV				: UNSIGNED(07 DOWNTO 0);
	
	-- RX SERIAL
	SIGNAL RX_INT			: STD_LOGIC;
	
	-- TX SERIAL
	SIGNAL SEND_INT			: STD_LOGIC;
	SIGNAL BUSY_INT			: STD_LOGIC;
	SIGNAL TX_INT			: STD_LOGIC;
	
	-- INTERNAL PRACTICAL REGISTER
	SIGNAL INP_COMP			: UNSIGNED(01 DOWNTO 0);
	SIGNAL DATA_COMP		: UNSIGNED(15 DOWNTO 0);
	SIGNAL PROGRAMMING		: STD_LOGIC;
	SIGNAL DATA_HOLD		: UNSIGNED(07 DOWNTO 0);
	SIGNAL IN_FLAG			: STD_LOGIC;

BEGIN

	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK)	THEN

			SEND_INT	<= '0';
			RESET		<= '0';
			
			IF READY='1'	THEN
				INP_COMP	<= INP_COMP + 1;
				IF INP_COMP="00"	THEN
				DATA_COMP(07 DOWNTO 0)	<= DATA_IN;
				ELSIF INP_COMP="01"	THEN
					DATA_COMP(15 DOWNTO 8)	<= DATA_IN;
				END IF;
				
				-- START ENTERING COMMAND TO PROGRAMMING
				IF DATA_IN=X"75"	THEN
					INP_COMP	<= "00";
					DATA_COMP	<= (OTHERS=>'0');
					PROGRAMMING	<= '1';
					RESET		<= '1';
				END IF;
				-- END OF ENTERING COMMAND
				IF DATA_IN=X"73"	THEN
					PROGRAMMING	<= '0';
					DATA_COMP	<= (OTHERS=>'0');
					INP_COMP	<= "00";
					RESET		<= '1';
				END IF;
				-- INPUT VALUE TO PROCESSOR
				IF DATA_IN=X"79"	THEN
					DATA_COMP	<= (OTHERS=>'0');
					INP_COMP	<= "00";
					IF FGI_O='0'	THEN
						FGI_I	<= '1';
						SEND	<= DATA_COMP(07 DOWNTO 0);
					ELSE
						IN_FLAG	<= '1';
						DATA_HOLD	<= DATA_COMP(07 DOWNTO 0);
					END IF;
				END IF;
			END IF;
			
			-- WAIT FOR CLEAR INPUT REGISTER
			IF FGI_O='0'	AND IN_FLAG='1'	THEN
				IN_FLAG		<= '0';
				FGI_I		<= '1';
				SEND		<= DATA_HOLD;
			END IF;
			
			-- OUTPUT RESULT FROM PROCESSOR
			FGO_I		<= '0';
			SEND_INT	<= '0';
			IF FGO_O='0'	THEN
				FGO_I		<= '1';
				DATA_OUT	<= RECV;
				SEND_INT	<= '1';
			END IF;
			
			PROGRAM_MODE	<= '0';
			IF INP_COMP="10"	AND PROGRAMMING='1'	THEN
				PROGRAM_MODE	<= '1';
				COMMAND			<= DATA_COMP;
				INP_COMP		<= "00";
			END IF;
		
		END IF;	-- RISING EDGE
		
	END PROCESS;

	BASIC_PROC:	ENTITY	WORK.BASIC_PROCESSOR(BEHAVIORAL)
	PORT MAP(
		RESET		=> RESET,
		CLOCK		=> CLOCK,
		FGI_IN		=> FGI_I,
		FGO_IN		=> FGO_I,
		PROGRAM		=> PROGRAM_MODE,
		COMMAND		=> COMMAND,
		SEND_MID	=> SEND,
		FGI_O		=> FGI_O,
		FGO_O		=> FGO_O,
		RECV_MID	=> RECV
	);

END BEHAVIORAL;